<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="v"/>
		<sdef n="iv"/>
		<sdef n="tv"/>
		<sdef n="nom"/>
		<sdef n="attr"/>
		<sdef n="acc"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><d/></i></e>
			<e><i><w/><s n="adj"/><t/><d/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><d/></i></e>
			<e><i><w/><s n="adv"/><t/><d/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><d/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><d/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

		<e lm="istiqomat qil" c="jasa">
			<p>
				<l>istiqomat<s n="n"/><s n="nom"/><d/>qil<s n="v"/><s n="tv"/></l>
				<r>istiqomat<b/>qil<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
	</section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Apertium_separable
-->
