<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 754
	Sdefs: 24
-->

<dictionary>
  <alphabet></alphabet>
   <sdefs>
   <!-- <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c=""/> 
    <sdef n="cnjcoo" 	c=""/> 
    <sdef n="cnjsub" 	c=""/> 
    <sdef n="post" 	c=""/> 
    <sdef n="abbr" 	c=""/> 
    <sdef n="ij" 	c=""/> 
    <sdef n="adv" 	c=""/> 
    <sdef n="adj" 	c=""/> 
    <sdef n="prn" 	c=""/> 
    <sdef n="pers" 	c=""/> 
    <sdef n="ant" 	c=""/> 
    <sdef n="top" 	c=""/> 
    <sdef n="cog" 	c=""/> 
    <sdef n="m" 	c=""/> 
    <sdef n="f" 	c=""/> 
    <sdef n="dem" /> 
    <sdef n="iv" /> 
    <sdef n="qst" /> 
    <sdef n="rpar" /> 
    <sdef n="rquot" /> 
    <sdef n="tv" /> 
    <sdef n="v" /> 
    <sdef n="prep" />  -->

    <sdef n="n"     c="Noun                        Зат есім            Atlıq"/> 
	<sdef n="np"    c="Proper noun                 Жалқы есім          Menshikli atlıq"/> 
	<sdef n="adj"   c="Adjective                   Сын есім            Kelbetlik"/> 
	<sdef n="num"   c="Numeral                     Сан есім            Sanlıq"/> 
	<sdef n="prn"   c="Pronoun                     Есімдік             Almasıq"/> 
	<sdef n="det"   c="Determiner                  Детерминатив        Determinativ"/> 
	<sdef n="v"     c="Verb                        Етістік             Feyil"/> 
	<sdef n="vaux"  c="Auxiliary verb              Көмекші етістік     Ko'mekshi feyil"/> 
	<sdef n="adv"       c="Adverb                      Үстеу               Ra'wish"/> 
	<sdef n="post"      c="Postposition                Септеулік шылау     Tirkewish"/> 
	<sdef n="postadv"   c="Postadverb                  'Артүстеу'          'Артрәвеш'"/> 
	<sdef n="cnjcoo"    c="Coordinating conjunction    ? жалғаулық шылау   Du'ziwshi da'neker"/> 
	<sdef n="cnjsub"    c="Subordinating conjunction   ? жалғаулық шылау   Jaratıwshı da'neker"/> 
	<sdef n="cnjadv"    c="Adverbial conjunction       Үстеу-жалғаулық     Ra'wish da'neker"/> 
	<sdef n="ij"    c="Interjection                Одағай              Tan'laq'"/> 
	<sdef n="abbr"  c="Abbreviation                Қысқарған сөз       Qospalı qısqartılg'an so'z"/> 
	<sdef n="cop"   c="Copula                      Копула              Kopula"/> 
	<sdef n="ideo"  c="Ideophone                   Еліктеу сөз         Eliklewish"/> 
	<sdef n="top"   c="Toponym"/> 
	<sdef n="ant"   c="Anthroponym"/> 
	<sdef n="cog"   c="Cognomen"/> 
	<sdef n="pat"   c="Patronym"/> 
	<sdef n="org"   c="Organization name"/> 
	<sdef n="al"    c="Other"/> 
	<sdef n="m"     c="Мужской род"/> 
	<sdef n="f"     c="Женский род"/> 
	<sdef n="mf"    c="Мужской или женский род"/> 
	<sdef n="attr"  c="Attributive"/> 
	<sdef n="subst"     c="Substantivized"/> 
	<sdef n="advl"  c="Adverbial"/> 
	<sdef n="sg"    c=""/> 
	<sdef n="pl"    c=""/> 
	<sdef n="sp"    c=""/> 
	<sdef n="px"    c=""/> 
	<sdef n="loc"   c=""/> 
	<sdef n="sim"   c=""/> 
	<sdef n="pers"  c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
	<sdef n="recip"     c="Reciprocal"/> 
	<sdef n="dem"   c="Demonstrative"/> 
	<sdef n="ind"   c="Indefinite"/> 
	<sdef n="itg"   c="Interrogative"/> 
	<sdef n="qnt"   c="Quantifier"/> 
	<sdef n="neg"   c="Negative"/> 
	<sdef n="ref"   c="Reflexive"/> 
	<sdef n="ord"   c=""/> 
	<sdef n="caus"  c=""/> 
	<sdef n="pass"  c=""/> 
	<sdef n="coop"  c=""/> 
	<sdef n="prc_perf"  c=""/> 
	<sdef n="ger"   c=""/> 
	<sdef n="gpr_past"  c=""/> 
	<sdef n="gpr_pot"   c=""/> 
	<sdef n="gpr_ppot"  c=""/> 
	<sdef n="iv"    c="Intransitive"/> 
	<sdef n="tv"    c="Transitive"/> 
	<sdef n="TD"    c="Temporary tag"/> 
	<sdef n="p1"    c=""/> 
	<sdef n="p2"    c=""/> 
	<sdef n="p3"    c=""/> 
	<sdef n="frm"   c=""/> 
	<sdef n="qst"   c="Question modal (clitic)"/> 
	<sdef n="emph"  c="Emphasising modal"/> 
	<sdef n="mod_ass"   c="Assertive modal (clitic)"/> 
	<sdef n="mod_ind"   c="Indefinite modal (clitic)"/> 
	<sdef n="mod"   c="Modal verbs"/> 
	<sdef n="sent"  c=""/> 
	<sdef n="guio"  c=""/> 
	<sdef n="cm"    c=""/> 
	<sdef n="apos"  c=""/> 
	<sdef n="rquot"     c=""/> 
	<sdef n="lquot"     c=""/> 
	<sdef n="rpar"  c=""/> 
	<sdef n="lpar"  c=""/> 
  </sdefs>
  <section id="main" type="standard">

      <!-- SECTION: Common-->

<e>       <p><l>abadiyan<s n="adv"/></l>               <r>abadiyan<s n="adv"/></r></p></e>
<e>       <p><l>abadiya<s n="adj"/></l>                <r>abadiya<s n="adj"/></r></p></e>
<e>       <p><l>abadiyat<s n="n"/></l>                 <r>abadiyat<s n="n"/></r></p></e>
<e>       <p><l>abadiylash<s n="n"/></l>               <r>abadiylash<s n="n"/></r></p></e>
<e>       <p><l>abadiylashtir<s n="v"/><s n="tv"/></l> <r>abadiylashtir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>abadiylik<s n="n"/></l>                <r>abadiylik<s n="n"/></r></p></e>
<e>       <p><l>abadiy<s n="adj"/></l>                 <r>abadiy<s n="adj"/></r></p></e>
<e>       <p><l>abad<s n="adv"/></l>                   <r>abad<s n="adv"/></r></p></e>
<e>       <p><l>abad<s n="n"/></l>                     <r>abad<s n="n"/></r></p></e>
<e>       <p><l>abajur<s n="n"/></l>                   <r>abajur<s n="n"/></r></p></e>
<e>       <p><l>abas<s n="adj"/></l>                   <r>abas<s n="adj"/></r></p></e>
<e>       <p><l>abdol<s n="adj"/></l>                  <r>abdol<s n="adj"/></r></p></e>
<e>       <p><l>aberratsion<s n="adj"/></l>            <r>aberratsion<s n="adj"/></r></p></e>
<e>       <p><l>aberratsiya<s n="n"/></l>              <r>aberratsiya<s n="n"/></r></p></e>
<e>       <p><l>abgorlik<s n="n"/></l>                 <r>abgorlik<s n="n"/></r></p></e>
<e>       <p><l>abgor<s n="adj"/></l>                  <r>abgor<s n="adj"/></r></p></e>
<e>       <p><l>abira<s n="n"/></l>                    <r>abira<s n="n"/></r></p></e>
<e>       <p><l>abjad<s n="n"/></l>                    <r>abjad<s n="n"/></r></p></e>
<e>       <p><l>abjaq<s n="n"/></l>                    <r>abjaq<s n="n"/></r></p></e>
<e>       <p><l>abjirlik<s n="n"/></l>                 <r>abjirlik<s n="n"/></r></p></e>
<e>       <p><l>abjir<s n="adj"/></l>                  <r>abjir<s n="adj"/></r></p></e>
<e>       <p><l>ablahlarcha<s n="adv"/></l>            <r>ablahlarcha<s n="adv"/></r></p></e>
<e>       <p><l>ablahlik<s n="n"/></l>                 <r>ablahlik<s n="n"/></r></p></e>
<e>       <p><l>ablahona<s n="adj"/></l>               <r>ablahona<s n="adj"/></r></p></e>
<e>       <p><l>ablah<s n="n"/></l>                    <r>ablah<s n="n"/></r></p></e>
<e>       <p><l>ablaq<s n="adj"/></l>                  <r>ablaq<s n="adj"/></r></p></e>
<e>       <p><l>abonement<s n="n"/></l>                <r>abonement<s n="n"/></r></p></e>
<e>       <p><l>abonent<s n="n"/></l>                  <r>abonent<s n="n"/></r></p></e>
<e>       <p><l>abort<b/>qil<s n="v"/><s n="iv"/></l>  <r>abort<b/>qil<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>abortiv<s n="adj"/></l>                <r>abortiv<s n="adj"/></r></p></e>
<e>       <p><l>abort<s n="n"/></l>                    <r>abort<s n="n"/></r></p></e>
<e>       <p><l>abraziv<s n="n"/></l>                  <r>abraziv<s n="n"/></r></p></e>
<e>       <p><l>abrishim<s n="n"/></l>                 <r>abrishim<s n="n"/></r></p></e>
<e>       <p><l>abroʻkamon<s n="adj"/></l>             <r>abroʻkamon<s n="adj"/></r></p></e>
<e>       <p><l>abroʻkamon<s n="n"/></l>               <r>abroʻkamon<s n="n"/></r></p></e>
<e>       <p><l>abroʻ<s n="n"/></l>                    <r>abroʻ<s n="n"/></r></p></e>
<e>       <p><l>abr<s n="n"/></l>                      <r>abr<s n="n"/></r></p></e>
<e>       <p><l>absolut<s n="adj"/></l>                <r>absolut<s n="adj"/></r></p></e>
<e>       <p><l>absolut<s n="n"/></l>                  <r>absolut<s n="n"/></r></p></e>
<e>       <p><l>absolyutizm<s n="n"/></l>              <r>absolyutizm<s n="n"/></r></p></e>
<e>       <p><l>abssess<s n="n"/></l>                  <r>abssess<s n="n"/></r></p></e>
<e>       <p><l>abssissa<s n="n"/></l>                 <r>abssissa<s n="n"/></r></p></e>
<e>       <p><l>abstraksiya<s n="n"/></l>              <r>abstraksiya<s n="n"/></r></p></e>
<e>       <p><l>abstraktlashtir<s n="v"/><s n="tv"/></l><r>abstraktlashtir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>abstraktla<s n="v"/><s n="tv"/></l>    <r>abstraktla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>abstraktlik<s n="n"/></l>              <r>abstraktlik<s n="n"/></r></p></e>
<e>       <p><l>abstrakt<s n="adj"/></l>               <r>abstrakt<s n="adj"/></r></p></e>
<e>       <p><l>abxaz<s n="n"/></l>                    <r>abxaz<s n="n"/></r></p></e>
<e>       <p><l>abzalla<s n="v"/><s n="tv"/></l>       <r>abzalla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>abzal<s n="n"/></l>                    <r>abzal<s n="n"/></r></p></e>
<e>       <p><l>abzats<s n="n"/></l>                   <r>abzats<s n="n"/></r></p></e>
<e>       <p><l>adabiyotchilik<s n="n"/></l>           <r>adabiyotchilik<s n="n"/></r></p></e>
<e>       <p><l>adabiyotchi<s n="n"/></l>              <r>adabiyotchi<s n="n"/></r></p></e>
<e>       <p><l>adabiyotshunoslik<s n="n"/></l>        <r>adabiyotshunoslik<s n="n"/></r></p></e>
<e>       <p><l>adabiyotshunos<s n="n"/></l>           <r>adabiyotshunos<s n="n"/></r></p></e>
<e>       <p><l>adabiyot<s n="n"/></l>                 <r>adabiyot<s n="n"/></r></p></e>
<e>       <p><l>adabiy-publitsistik<s n="adj"/></l>    <r>adabiy-publitsistik<s n="adj"/></r></p></e>
<e>       <p><l>adabiy<s n="adj"/></l>                 <r>adabiy<s n="adj"/></r></p></e>
<e>       <p><l>adabsizlik<s n="n"/></l>               <r>adabsizlik<s n="n"/></r></p></e>
<e>       <p><l>adabsiz<s n="adj"/></l>                <r>adabsiz<s n="adj"/></r></p></e>
<e>       <p><l>adab<s n="n"/></l>                     <r>adab<s n="n"/></r></p></e>
<e>       <p><l>adadsiz<s n="adj"/></l>                <r>adadsiz<s n="adj"/></r></p></e>
<e>       <p><l>adad<s n="n"/></l>                     <r>adad<s n="n"/></r></p></e>
<e>       <p><l>adam<s n="n"/></l>                     <r>adam<s n="n"/></r></p></e>
<e>       <p><l>adaptatsiya<s n="n"/></l>              <r>adaptatsiya<s n="n"/></r></p></e>
<e>       <p><l>adash<s n="adj"/></l>                  <r>adash<s n="adj"/></r></p></e>
<e>       <p><l>adash<s n="n"/></l>                    <r>adash<s n="n"/></r></p></e>
<e>       <p><l>adash<s n="v"/><s n="iv"/></l>         <r>adash<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>adashtir<s n="v"/><s n="tv"/></l>      <r>adashtir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ada<s n="n"/></l>                      <r>ada<s n="n"/></r></p></e>
<e>       <p><l>addoiy<s n="adj"/></l>                 <r>addoiy<s n="adj"/></r></p></e>
<e>       <p><l>adekvatlik<s n="n"/></l>               <r>adekvatlik<s n="n"/></r></p></e>
<e>       <p><l>adekvat<s n="adj"/></l>                <r>adekvat<s n="adj"/></r></p></e>
<e>       <p><l>adi-badi<b/>aytish<s n="v"/><s n="iv"/></l><r>adi-badi<b/>aytish<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>adi-badi<b/>ayt<s n="v"/><s n="iv"/></l><r>adi-badi<b/>ayt<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>adi-badi<s n="n"/></l>                 <r>adi-badi<s n="n"/></r></p></e>
<e>       <p><l>adiba<s n="n"/></l>                    <r>adiba<s n="n"/></r></p></e>
<e>       <p><l>adiblik<s n="n"/></l>                  <r>adiblik<s n="n"/></r></p></e>
<e>       <p><l>adibona<s n="adv"/></l>                <r>adibona<s n="adv"/></r></p></e>
<e>       <p><l>adib<s n="n"/></l>                     <r>adib<s n="n"/></r></p></e>
<e>       <p><l>adillik<s n="n"/></l>                  <r>adillik<s n="n"/></r></p></e>
<e>       <p><l>adil<s n="adj"/></l>                   <r>adil<s n="adj"/></r></p></e>
<e>       <p><l>adipla<s n="v"/><s n="tv"/></l>        <r>adipla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>adip<s n="n"/></l>                     <r>adip<s n="n"/></r></p></e>
<e>       <p><l>adir-gaza<s n="n"/></l>                <r>adir-gaza<s n="n"/></r></p></e>
<e>       <p><l>adirlik<s n="n"/></l>                  <r>adirlik<s n="n"/></r></p></e>
<e>       <p><l>adirli<s n="adj"/></l>                 <r>adirli<s n="adj"/></r></p></e>
<e>       <p><l>adir<s n="n"/></l>                     <r>adir<s n="n"/></r></p></e>
<e>       <p><l>adl-insof<s n="n"/></l>                <r>adl-insof<s n="n"/></r></p></e>
<e>       <p><l>adliya<s n="n"/></l>                   <r>adliya<s n="n"/></r></p></e>
<e>       <p><l>adl<s n="n"/></l>                      <r>adl<s n="n"/></r></p></e>
<e>       <p><l>administrativ<s n="adj"/></l>          <r>administrativ<s n="adj"/></r></p></e>
<e>       <p><l>administratorlik<s n="n"/></l>         <r>administratorlik<s n="n"/></r></p></e>
<e>       <p><l>administrator<s n="n"/></l>            <r>administrator<s n="n"/></r></p></e>
<e>       <p><l>administratsiya<s n="n"/></l>          <r>administratsiya<s n="n"/></r></p></e>
<e>       <p><l>admirallik<s n="n"/></l>               <r>admirallik<s n="n"/></r></p></e>
<e>       <p><l>admiral<s n="n"/></l>                  <r>admiral<s n="n"/></r></p></e>
<e>       <p><l>adno<s n="adj"/></l>                   <r>adno<s n="adj"/></r></p></e>
<e>       <p><l>ado<b/>bul<s n="v"/><s n="iv"/></l>    <r>ado<b/>bul<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ado<b/>et<s n="v"/><s n="iv"/></l>     <r>ado<b/>et<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ado<b/>qil<s n="v"/><s n="iv"/></l>    <r>ado<b/>qil<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>adolatli<s n="adj"/></l>               <r>adolatli<s n="adj"/></r></p></e>
<e>       <p><l>adolatparvarlik<s n="n"/></l>          <r>adolatparvarlik<s n="n"/></r></p></e>
<e>       <p><l>adolatparvar<s n="adj"/></l>           <r>adolatparvar<s n="adj"/></r></p></e>
<e>       <p><l>adolatparvar<s n="n"/></l>             <r>adolatparvar<s n="n"/></r></p></e>
<e>       <p><l>adolatsizlik<s n="n"/></l>             <r>adolatsizlik<s n="n"/></r></p></e>
<e>       <p><l>adolatsiz<s n="adj"/></l>              <r>adolatsiz<s n="adj"/></r></p></e>
<e>       <p><l>adolat<s n="n"/></l>                   <r>adolat<s n="n"/></r></p></e>
<e>       <p><l>ado<s n="n"/></l>                      <r>ado<s n="n"/></r></p></e>
<e>       <p><l>adovatchilik<s n="n"/></l>             <r>adovatchilik<s n="n"/></r></p></e>
<e>       <p><l>adovatli<s n="adj"/></l>               <r>adovatli<s n="adj"/></r></p></e>
<e>       <p><l>adovatsizlik<s n="n"/></l>             <r>adovatsizlik<s n="n"/></r></p></e>
<e>       <p><l>adovatsiz<s n="adj"/></l>              <r>adovatsiz<s n="adj"/></r></p></e>
<e>       <p><l>adovat<s n="n"/></l>                   <r>adovat<s n="n"/></r></p></e>
<e>       <p><l>adoyi<b/>tamom<b/>bul<s n="v"/><s n="iv"/></l><r>adoyi<b/>tamom<b/>bul<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>adoyi<s n="n"/></l>                    <r>adoyi<s n="n"/></r></p></e>
<e>       <p><l>adras<s n="n"/></l>                    <r>adras<s n="n"/></r></p></e>
<e>       <p><l>adresla<s n="v"/><s n="tv"/></l>       <r>adresla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>adres<s n="n"/></l>                    <r>adres<s n="n"/></r></p></e>
<e>       <p><l>advokatlik<s n="n"/></l>               <r>advokatlik<s n="n"/></r></p></e>
<e>       <p><l>advokat<s n="n"/></l>                  <r>advokat<s n="n"/></r></p></e>
<e>       <p><l>advokatura<s n="n"/></l>               <r>advokatura<s n="n"/></r></p></e>
<e>       <p><l>adyol<s n="n"/></l>                    <r>adyol<s n="n"/></r></p></e>
<e>       <p><l>adyutant<s n="n"/></l>                 <r>adyutant<s n="n"/></r></p></e>
<e>       <p><l>agar<b/>magar<s n="cnjsub"/></l>       <r>agar<b/>magar<s n="cnjsub"/></r></p></e>
<e>       <p><l>agarda<s n="cnjsub"/></l>              <r>agarda<s n="cnjsub"/></r></p></e>
<e>       <p><l>agar<s n="cnjsub"/></l>                <r>agar<s n="cnjsub"/></r></p></e>
<e>       <p><l>agentlik<s n="n"/></l>                 <r>agentlik<s n="n"/></r></p></e>
<e>       <p><l>agent<s n="n"/></l>                    <r>agent<s n="n"/></r></p></e>
<e>       <p><l>agentura<s n="n"/></l>                 <r>agentura<s n="n"/></r></p></e>
<e>       <p><l>agglyutinativ<s n="adj"/></l>          <r>agglyutinativ<s n="adj"/></r></p></e>
<e>       <p><l>agglyutinatsiya<s n="n"/></l>          <r>agglyutinatsiya<s n="n"/></r></p></e>
<e>       <p><l>agitatorlik<s n="n"/></l>              <r>agitatorlik<s n="n"/></r></p></e>
<e>       <p><l>agitator<s n="n"/></l>                 <r>agitator<s n="n"/></r></p></e>
<e>       <p><l>agitatsion<s n="adj"/></l>             <r>agitatsion<s n="adj"/></r></p></e>
<e>       <p><l>agitatsiya<s n="n"/></l>               <r>agitatsiya<s n="n"/></r></p></e>
<e>       <p><l>agitpunkt<s n="n"/></l>                <r>agitpunkt<s n="n"/></r></p></e>
<e>       <p><l>agnostik<s n="adj"/></l>               <r>agnostik<s n="adj"/></r></p></e>
<e>       <p><l>agnostik<s n="n"/></l>                 <r>agnostik<s n="n"/></r></p></e>
<e>       <p><l>agnostitsizm<s n="n"/></l>             <r>agnostitsizm<s n="n"/></r></p></e>
<e>       <p><l>agrarchi<s n="n"/></l>                 <r>agrarchi<s n="n"/></r></p></e>
<e>       <p><l>agrar<s n="adj"/></l>                  <r>agrar<s n="adj"/></r></p></e>
<e>       <p><l>agregat<s n="n"/></l>                  <r>agregat<s n="n"/></r></p></e>
<e>       <p><l>agressivlik<s n="n"/></l>              <r>agressivlik<s n="n"/></r></p></e>
<e>       <p><l>agressiv<s n="adj"/></l>               <r>agressiv<s n="adj"/></r></p></e>
<e>       <p><l>agressiyachilik<s n="n"/></l>          <r>agressiyachilik<s n="n"/></r></p></e>
<e>       <p><l>agressiyachi<s n="n"/></l>             <r>agressiyachi<s n="n"/></r></p></e>
<e>       <p><l>agressiya<s n="n"/></l>                <r>agressiya<s n="n"/></r></p></e>
<e>       <p><l>agressorlik<s n="n"/></l>              <r>agressorlik<s n="n"/></r></p></e>
<e>       <p><l>agressor<s n="n"/></l>                 <r>agressor<s n="n"/></r></p></e>
<e>       <p><l>agrikultura<s n="n"/></l>              <r>agrikultura<s n="n"/></r></p></e>
<e>       <p><l>agrobiologik<s n="adj"/></l>           <r>agrobiologik<s n="adj"/></r></p></e>
<e>       <p><l>agrobiologiya<s n="n"/></l>            <r>agrobiologiya<s n="n"/></r></p></e>
<e>       <p><l>agrokultura<s n="n"/></l>              <r>agrokultura<s n="n"/></r></p></e>
<e>       <p><l>agromeliorativ<s n="adj"/></l>         <r>agromeliorativ<s n="adj"/></r></p></e>
<e>       <p><l>agromelioratsiya<s n="n"/></l>         <r>agromelioratsiya<s n="n"/></r></p></e>
<e>       <p><l>agronomik<s n="adj"/></l>              <r>agronomik<s n="adj"/></r></p></e>
<e>       <p><l>agronomiya<s n="n"/></l>               <r>agronomiya<s n="n"/></r></p></e>
<e>       <p><l>agronomlik<s n="n"/></l>               <r>agronomlik<s n="n"/></r></p></e>
<e>       <p><l>agronom<s n="n"/></l>                  <r>agronom<s n="n"/></r></p></e>
<e>       <p><l>agrosanoat<s n="n"/></l>               <r>agrosanoat<s n="n"/></r></p></e>
<e>       <p><l>agrotexnik<s n="adj"/></l>             <r>agrotexnik<s n="adj"/></r></p></e>
<e>       <p><l>agrotexnik<s n="n"/></l>               <r>agrotexnik<s n="n"/></r></p></e>
<e>       <p><l>agrouchastka<s n="n"/></l>             <r>agrouchastka<s n="n"/></r></p></e>
<e>       <p><l>ajablanish<s n="n"/></l>               <r>ajablanish<s n="n"/></r></p></e>
<e>       <p><l>ajablan<s n="v"/><s n="iv"/></l>       <r>ajablan<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ajablantir<s n="v"/><s n="tv"/></l>    <r>ajablantir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ajabo<s n="adv"/></l>                  <r>ajabo<s n="adv"/></r></p></e>
<e>       <p><l>ajabsin<s n="v"/><s n="iv"/></l>       <r>ajabsin<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ajab<s n="adj"/></l>                   <r>ajab<s n="adj"/></r></p></e>
<e>       <p><l>ajabtovur<s n="adj"/></l>              <r>ajabtovur<s n="adj"/></r></p></e>
<e>       <p><l>ajal<s n="n"/></l>                     <r>ajal<s n="n"/></r></p></e>
<e>       <p><l>ajamiy<s n="adj"/></l>                 <r>ajamiy<s n="adj"/></r></p></e>
<e>       <p><l>ajam<s n="n"/></l>                     <r>ajam<s n="n"/></r></p></e>
<e>       <p><l>ajdahor<s n="n"/></l>                  <r>ajdahor<s n="n"/></r></p></e>
<e>       <p><l>ajdaho<s n="n"/></l>                   <r>ajdaho<s n="n"/></r></p></e>
<e>       <p><l>ajdargul<s n="n"/></l>                 <r>ajdargul<s n="n"/></r></p></e>
<e>       <p><l>ajdarho<s n="n"/></l>                  <r>ajdarho<s n="n"/></r></p></e>
<e>       <p><l>ajdarnafs<s n="adj"/></l>              <r>ajdarnafs<s n="adj"/></r></p></e>
<e>       <p><l>ajdar<s n="n"/></l>                    <r>ajdar<s n="n"/></r></p></e>
<e>       <p><l>ajdod<s n="n"/></l>                    <r>ajdod<s n="n"/></r></p></e>
<e>       <p><l>aji-aji<b/>qil<s n="v"/><s n="iv"/></l><r>aji-aji<b/>qil<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>aji-aji<s n="n"/></l>                  <r>aji-aji<s n="n"/></r></p></e>
<e>       <p><l>ajib<s n="adj"/></l>                   <r>ajib<s n="adj"/></r></p></e>
<e>       <p><l>aji-buji<s n="adj"/></l>               <r>aji-buji<s n="adj"/></r></p></e>
<e>       <p><l>ajina<s n="n"/></l>                    <r>ajina<s n="n"/></r></p></e>
<e>       <p><l>ajin<s n="n"/></l>                     <r>ajin<s n="n"/></r></p></e>
<e>       <p><l>ajiva-jinni<s n="adj"/></l>            <r>ajiva-jinni<s n="adj"/></r></p></e>
<e>       <p><l>ajiva<s n="adj"/></l>                  <r>ajiva<s n="adj"/></r></p></e>
<e>       <p><l>ajnabiy<s n="adj"/></l>                <r>ajnabiy<s n="adj"/></r></p></e>
<e>       <p><l>ajnos<s n="n"/></l>                    <r>ajnos<s n="n"/></r></p></e>
<e>       <p><l>ajoyib-gʻaroyib<s n="adj"/></l>        <r>ajoyib-gʻaroyib<s n="adj"/></r></p></e>
<e>       <p><l>ajoyiblik<s n="n"/></l>                <r>ajoyiblik<s n="n"/></r></p></e>
<e>       <p><l>ajoyibot<s n="n"/></l>                 <r>ajoyibot<s n="n"/></r></p></e>
<e>       <p><l>ajoyib<s n="adj"/></l>                 <r>ajoyib<s n="adj"/></r></p></e>
<e>       <p><l>ajoyibxona<s n="n"/></l>               <r>ajoyibxona<s n="n"/></r></p></e>
<e>       <p><l>ajralish<s n="n"/></l>                 <r>ajralish<s n="n"/></r></p></e>
<e>       <p><l>ajralmas<s n="adj"/></l>               <r>ajralmas<s n="adj"/></r></p></e>
<e>       <p><l>ajral<s n="v"/><s n="iv"/></l>         <r>ajral<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ajrash<s n="v"/><s n="iv"/></l>        <r>ajrash<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ajra<s n="v"/><s n="iv"/></l>          <r>ajra<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ajratish<s n="n"/></l>                 <r>ajratish<s n="n"/></r></p></e>
<e>       <p><l>ajratma<s n="n"/></l>                  <r>ajratma<s n="n"/></r></p></e>
<e>       <p><l>ajratqich<s n="n"/></l>                <r>ajratqich<s n="n"/></r></p></e>
<e>       <p><l>ajrat<s n="v"/><s n="tv"/></l>         <r>ajrat<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ajrimlik<s n="n"/></l>                 <r>ajrimlik<s n="n"/></r></p></e>
<e>       <p><l>ajrim<s n="n"/></l>                    <r>ajrim<s n="n"/></r></p></e>
<e>       <p><l>ajriq<s n="n"/></l>                    <r>ajriq<s n="n"/></r></p></e>
<e>       <p><l>ajriqzor<s n="n"/></l>                 <r>ajriqzor<s n="n"/></r></p></e>
<e>       <p><l>ajr<s n="n"/></l>                      <r>ajr<s n="n"/></r></p></e>
<e>       <p><l>ajuz-majuz<s n="n"/></l>               <r>ajuz-majuz<s n="n"/></r></p></e>
<e>       <p><l>ajz<s n="n"/></l>                      <r>ajz<s n="n"/></r></p></e>
<e>       <p><l>akademiya<s n="n"/></l>                <r>akademiya<s n="n"/></r></p></e>
<e>       <p><l>aktyor<s n="n"/></l>                   <r>aktyor<s n="n"/></r></p></e>
<e>       <p><l>ana<s n="n"/></l>                      <r>ana<s n="n"/></r></p></e>
<e>       <p><l>apparat<s n="n"/></l>                  <r>apparat<s n="n"/></r></p></e>
<e>       <p><l>arab<s n="n"/></l>                     <r>arab<s n="n"/></r></p></e>
<e>       <p><l>arman<s n="n"/></l>                    <r>arman<s n="n"/></r></p></e>
<e>       <p><l>armiya<s n="n"/></l>                   <r>armiya<s n="n"/></r></p></e>
<e>       <p><l>arpa<s n="n"/></l>                     <r>arpa<s n="n"/></r></p></e>
<e>       <p><l>a<s n="cnjcoo"/></l>                   <r>a<s n="cnjcoo"/></r></p></e>
<e>       <p><l>a<s n="ij"/></l>                       <r>a<s n="ij"/></r></p></e>
<e>       <p><l>-a<s n="qst"/></l>                     <r>-a<s n="qst"/></r></p></e>
<e>       <p><l>astronomiya<s n="n"/></l>              <r>astronomiya<s n="n"/></r></p></e>
<e>       <p><l>ata<s n="n"/></l>                      <r>ata<s n="n"/></r></p></e>
<e>       <p><l>atmosfera<s n="n"/></l>                <r>atmosfera<s n="n"/></r></p></e>
<e>       <p><l>atom<s n="n"/></l>                     <r>atom<s n="n"/></r></p></e>
<e>       <p><l>avagʻa<s n="n"/></l>                   <r>avagʻa<s n="n"/></r></p></e>
<e>       <p><l>avangardlik<s n="n"/></l>              <r>avangardlik<s n="n"/></r></p></e>
<e>       <p><l>avangard<s n="n"/></l>                 <r>avangard<s n="n"/></r></p></e>
<e>       <p><l>avans<s n="n"/></l>                    <r>avans<s n="n"/></r></p></e>
<e>       <p><l>avantyurachi<s n="n"/></l>             <r>avantyurachi<s n="n"/></r></p></e>
<e>       <p><l>avantyura<s n="n"/></l>                <r>avantyura<s n="n"/></r></p></e>
<e>       <p><l>avantyuristik<s n="adj"/></l>          <r>avantyuristik<s n="adj"/></r></p></e>
<e>       <p><l>avantyuristlik<s n="n"/></l>           <r>avantyuristlik<s n="n"/></r></p></e>
<e>       <p><l>avantyurist<s n="n"/></l>              <r>avantyurist<s n="n"/></r></p></e>
<e>       <p><l>avantyurizm<s n="n"/></l>              <r>avantyurizm<s n="n"/></r></p></e>
<e>       <p><l>avariya<s n="n"/></l>                  <r>avariya<s n="n"/></r></p></e>
<e>       <p><l>avar<s n="n"/></l>                     <r>avar<s n="n"/></r></p></e>
<e>       <p><l>avaxta<s n="n"/></l>                   <r>avaxta<s n="n"/></r></p></e>
<e>       <p><l>avaylab<s n="adv"/></l>                <r>avaylab<s n="adv"/></r></p></e>
<e>       <p><l>avayla<s n="v"/><s n="tv"/></l>        <r>avayla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>avboshlik<s n="n"/></l>                <r>avboshlik<s n="n"/></r></p></e>
<e>       <p><l>avbosh<s n="n"/></l>                   <r>avbosh<s n="n"/></r></p></e>
<e>       <p><l>avg%.<s n="abbr"/></l>                 <r>avg%.<s n="abbr"/></r></p></e>
<e>       <p><l>avg<s n="abbr"/></l>                   <r>avg<s n="abbr"/></r></p></e>
<e>       <p><l>avgust<s n="n"/></l>                   <r>avgust<s n="n"/></r></p></e>
<e>       <p><l>aviabaza<s n="n"/></l>                 <r>aviabaza<s n="n"/></r></p></e>
<e>       <p><l>aviabomba<s n="n"/></l>                <r>aviabomba<s n="n"/></r></p></e>
<e>       <p><l>aviadesantchi<s n="n"/></l>            <r>aviadesantchi<s n="n"/></r></p></e>
<e>       <p><l>aviadesant<s n="n"/></l>               <r>aviadesant<s n="n"/></r></p></e>
<e>       <p><l>aviakonstruktor<s n="n"/></l>          <r>aviakonstruktor<s n="n"/></r></p></e>
<e>       <p><l>avialiniya<s n="n"/></l>               <r>avialiniya<s n="n"/></r></p></e>
<e>       <p><l>aviamodelchilik<s n="n"/></l>          <r>aviamodelchilik<s n="n"/></r></p></e>
<e>       <p><l>aviamodelchi<s n="n"/></l>             <r>aviamodelchi<s n="n"/></r></p></e>
<e>       <p><l>aviamodel<s n="n"/></l>                <r>aviamodel<s n="n"/></r></p></e>
<e>       <p><l>aviamotor<s n="n"/></l>                <r>aviamotor<s n="n"/></r></p></e>
<e>       <p><l>aviamotorsozlik<s n="n"/></l>          <r>aviamotorsozlik<s n="n"/></r></p></e>
<e>       <p><l>avianosets<s n="n"/></l>               <r>avianosets<s n="n"/></r></p></e>
<e>       <p><l>avianos<s n="n"/></l>                  <r>avianos<s n="n"/></r></p></e>
<e>       <p><l>aviapochta<s n="n"/></l>               <r>aviapochta<s n="n"/></r></p></e>
<e>       <p><l>aviatsion<s n="adj"/></l>              <r>aviatsion<s n="adj"/></r></p></e>
<e>       <p><l>aviatsiya<s n="n"/></l>                <r>aviatsiya<s n="n"/></r></p></e>
<e>       <p><l>aviazavod<s n="n"/></l>                <r>aviazavod<s n="n"/></r></p></e>
<e>       <p><l>avjlantir<s n="v"/><s n="tv"/></l>     <r>avjlantir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>avjli<s n="adj"/></l>                  <r>avjli<s n="adj"/></r></p></e>
<e>       <p><l>avjsiz<s n="adj"/></l>                 <r>avjsiz<s n="adj"/></r></p></e>
<e>       <p><l>avj<s n="n"/></l>                      <r>avj<s n="n"/></r></p></e>
<e>       <p><l>avliyonamo<s n="adj"/></l>             <r>avliyonamo<s n="adj"/></r></p></e>
<e>       <p><l>avliyo<s n="n"/></l>                   <r>avliyo<s n="n"/></r></p></e>
<e>       <p><l>avlod-ajdod<s n="n"/></l>              <r>avlod-ajdod<s n="n"/></r></p></e>
<e>       <p><l>avlod<s n="n"/></l>                    <r>avlod<s n="n"/></r></p></e>
<e>       <p><l>avlo<s n="adj"/></l>                   <r>avlo<s n="adj"/></r></p></e>
<e>       <p><l>av</l>                                 <r>av</r></p></e>
<e>       <p><l>avom<s n="n"/></l>                     <r>avom<s n="n"/></r></p></e>
<e>       <p><l>avra-astar<s n="n"/></l>               <r>avra-astar<s n="n"/></r></p></e>
<e>       <p><l>avral<s n="n"/></l>                    <r>avral<s n="n"/></r></p></e>
<e>       <p><l>avrash-aldash<s n="n"/></l>            <r>avrash-aldash<s n="n"/></r></p></e>
<e>       <p><l>avrash<s n="n"/></l>                   <r>avrash<s n="n"/></r></p></e>
<e>       <p><l>avra<s n="n"/></l>                     <r>avra<s n="n"/></r></p></e>
<e>       <p><l>avra<s n="v"/><s n="tv"/></l>          <r>avra<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>avratpoʻsh<s n="n"/></l>               <r>avratpoʻsh<s n="n"/></r></p></e>
<e>       <p><l>avrat<s n="n"/></l>                    <r>avrat<s n="n"/></r></p></e>
<e>       <p><l>avrogʻich<s n="n"/></l>                <r>avrogʻich<s n="n"/></r></p></e>
<e>       <p><l>avroqchi<s n="n"/></l>                 <r>avroqchi<s n="n"/></r></p></e>
<e>       <p><l>avsat<s n="adj"/></l>                  <r>avsat<s n="adj"/></r></p></e>
<e>       <p><l>avtobaza<s n="n"/></l>                 <r>avtobaza<s n="n"/></r></p></e>
<e>       <p><l>avtobiografik<s n="adj"/></l>          <r>avtobiografik<s n="adj"/></r></p></e>
<e>       <p><l>avtobiografiya<s n="n"/></l>           <r>avtobiografiya<s n="n"/></r></p></e>
<e>       <p><l>avtoblokirovka<s n="n"/></l>           <r>avtoblokirovka<s n="n"/></r></p></e>
<e>       <p><l>avtobus<s n="n"/></l>                  <r>avtobus<s n="n"/></r></p></e>
<e>       <p><l>avtochana<s n="n"/></l>                <r>avtochana<s n="n"/></r></p></e>
<e>       <p><l>avtogen<s n="n"/></l>                  <r>avtogen<s n="n"/></r></p></e>
<e>       <p><l>avtografik<s n="adj"/></l>             <r>avtografik<s n="adj"/></r></p></e>
<e>       <p><l>avtograf<s n="n"/></l>                 <r>avtograf<s n="n"/></r></p></e>
<e>       <p><l>avtokamera<s n="n"/></l>               <r>avtokamera<s n="n"/></r></p></e>
<e>       <p><l>avtokolonna<s n="n"/></l>              <r>avtokolonna<s n="n"/></r></p></e>
<e>       <p><l>avtol<s n="n"/></l>                    <r>avtol<s n="n"/></r></p></e>
<e>       <p><l>avtomashina<s n="n"/></l>              <r>avtomashina<s n="n"/></r></p></e>
<e>       <p><l>avtomatchi<s n="n"/></l>               <r>avtomatchi<s n="n"/></r></p></e>
<e>       <p><l>avtomatik<s n="adj"/></l>              <r>avtomatik<s n="adj"/></r></p></e>
<e>       <p><l>avtomatlash<s n="v"/><s n="iv"/></l>   <r>avtomatlash<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>avtomatlashtirish<s n="n"/></l>        <r>avtomatlashtirish<s n="n"/></r></p></e>
<e>       <p><l>avtomatlashtir<s n="v"/><s n="tv"/></l><r>avtomatlashtir<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>avtomat<s n="n"/></l>                  <r>avtomat<s n="n"/></r></p></e>
<e>       <p><l>avtomobil<s n="n"/></l>                <r>avtomobil<s n="n"/></r></p></e>
<e>       <p><l>avtomobilsozlik<s n="n"/></l>          <r>avtomobilsozlik<s n="n"/></r></p></e>
<e>       <p><l>avtonomist<s n="n"/></l>               <r>avtonomist<s n="n"/></r></p></e>
<e>       <p><l>avtonomiyachi<s n="n"/></l>            <r>avtonomiyachi<s n="n"/></r></p></e>
<e>       <p><l>avtonomiyali<s n="adj"/></l>           <r>avtonomiyali<s n="adj"/></r></p></e>
<e>       <p><l>avtonomiya<s n="n"/></l>               <r>avtonomiya<s n="n"/></r></p></e>
<e>       <p><l>avtonomlik<s n="n"/></l>               <r>avtonomlik<s n="n"/></r></p></e>
<e>       <p><l>avtonom<s n="adj"/></l>                <r>avtonom<s n="adj"/></r></p></e>
<e>       <p><l>avtopark<s n="n"/></l>                 <r>avtopark<s n="n"/></r></p></e>
<e>       <p><l>avtopoyga<s n="n"/></l>                <r>avtopoyga<s n="n"/></r></p></e>
<e>       <p><l>avtoreferat<s n="n"/></l>              <r>avtoreferat<s n="n"/></r></p></e>
<e>       <p><l>avtoremont<s n="n"/></l>               <r>avtoremont<s n="n"/></r></p></e>
<e>       <p><l>avtorlik<s n="n"/></l>                 <r>avtorlik<s n="n"/></r></p></e>
<e>       <p><l>avtor<s n="n"/></l>                    <r>avtor<s n="n"/></r></p></e>
<e>       <p><l>avtoruchka<s n="n"/></l>               <r>avtoruchka<s n="n"/></r></p></e>
<e>       <p><l>avtosugʻorgʻich<s n="n"/></l>          <r>avtosugʻorgʻich<s n="n"/></r></p></e>
<e>       <p><l>avtotransport<s n="n"/></l>            <r>avtotransport<s n="n"/></r></p></e>
<e>       <p><l>avtoxoʻjalik<s n="n"/></l>             <r>avtoxoʻjalik<s n="n"/></r></p></e>
<e>       <p><l>avtozavod<s n="n"/></l>                <r>avtozavod<s n="n"/></r></p></e>
<e>       <p><l>avvalan<s n="adv"/></l>                <r>avvalan<s n="adv"/></r></p></e>
<e>       <p><l>avvalgicha<s n="adv"/></l>             <r>avvalgicha<s n="adv"/></r></p></e>
<e>       <p><l>avvalgidek<s n="adv"/></l>             <r>avvalgidek<s n="adv"/></r></p></e>
<e>       <p><l>avvallari<s n="adv"/></l>              <r>avvallari<s n="adv"/></r></p></e>
<e>       <p><l>avvalo<s n="adv"/></l>                 <r>avvalo<s n="adv"/></r></p></e>
<e>       <p><l>avval<s n="adj"/></l>                  <r>avval<s n="adj"/></r></p></e>
<e>       <p><l>avval<s n="adv"/></l>                  <r>avval<s n="adv"/></r></p></e>
<e>       <p><l>avval<s n="n"/></l>                    <r>avval<s n="n"/></r></p></e>
<e>       <p><l>avval<s n="post"/></l>                 <r>avval<s n="post"/></r></p></e>
<e>       <p><l>avzoi<s n="n"/></l>                    <r>avzoi<s n="n"/></r></p></e>
<e>       <p><l>avzo<s n="n"/></l>                     <r>avzo<s n="n"/></r></p></e>
<e>       <p><l>aya<s n="v"/><s n="tv"/></l>           <r>aya<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ayolmand<s n="adj"/></l>               <r>ayolmand<s n="adj"/></r></p></e>
<e>       <p><l>ayol<s n="n"/></l>                     <r>ayol<s n="n"/></r></p></e>
<e>       <p><l>ayon<s n="adj"/></l>                   <r>ayon<s n="adj"/></r></p></e>
<e>       <p><l>ayo<s n="ij"/></l>                     <r>ayo<s n="ij"/></r></p></e>
<e>       <p><l>ayovli<s n="adj"/></l>                 <r>ayovli<s n="adj"/></r></p></e>
<e>       <p><l>ayovsiz<s n="adj"/></l>                <r>ayovsiz<s n="adj"/></r></p></e>
<e>       <p><l>ayoz<s n="adj"/></l>                   <r>ayoz<s n="adj"/></r></p></e>
<e>       <p><l>ayoz<s n="n"/></l>                     <r>ayoz<s n="n"/></r></p></e>
<e>       <p><l>ayt<s n="v"/><s n="tv"/></l>           <r>ayt<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>azab<s n="n"/></l>                     <r>azab<s n="n"/></r></p></e>
<e>       <p><l>azadorlik<s n="n"/></l>                <r>azadorlik<s n="n"/></r></p></e>
<e>       <p><l>azador<s n="n"/></l>                   <r>azador<s n="n"/></r></p></e>
<e>       <p><l>aza<s n="n"/></l>                      <r>aza<s n="n"/></r></p></e>
<e>       <p><l>azavozlik<s n="n"/></l>                <r>azavozlik<s n="n"/></r></p></e>
<e>       <p><l>azayimxonlik<s n="n"/></l>             <r>azayimxonlik<s n="n"/></r></p></e>      
<e>       <p><l>azayimxon<s n="n"/></l>                <r>azayimxon<s n="n"/></r></p></e>
<e>       <p><l>az<b/>roʻzi<b/>azal<s n="adv"/></l>    <r>az<b/>roʻzi<b/>azal<s n="adv"/></r></p></e>
<e>       <p><l>az<s n="prep"/></l>                    <r>az<s n="prep"/></r></p></e>
<e>       <p><l>bakteriya<s n="n"/></l>                <r>bakteriya<s n="n"/></r></p></e>
<e>       <p><l>bal<s n="n"/></l>                      <r>bal<s n="n"/></r></p></e>
<e>       <p><l>bank<s n="n"/></l>                     <r>bank<s n="n"/></r></p></e>
<e>       <p><l>bas<s n="n"/></l>                      <r>bas<s n="n"/></r></p></e>
<e>       <p><l>bayram<s n="n"/></l>                   <r>bayram<s n="n"/></r></p></e>
<e>       <p><l>baza<s n="n"/></l>                     <r>baza<s n="n"/></r></p></e>
<e>       <p><l>belgi<s n="n"/></l>                    <r>belgi<s n="n"/></r></p></e>
<e>       <p><l>berkin<s n="v"/><s n="iv"/></l>        <r>jasırın<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>beton<s n="n"/></l>                    <r>beton<s n="n"/></r></p></e>
<e>       <p><l>bez<s n="n"/></l>                      <r>bez<s n="n"/></r></p></e>
<e>       <p><l>bilim<s n="n"/></l>                    <r>bilim<s n="n"/></r></p></e>
<e>       <p><l>bil<s n="v"/><s n="tv"/></l>           <r>bil<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>birlik<s n="n"/></l>                   <r>birlik<s n="n"/></r></p></e>
<e>       <p><l>bit<s n="v"/><s n="iv"/></l>           <r>pit<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>biznes<s n="n"/></l>                   <r>biznes<s n="n"/></r></p></e>
<e>       <p><l>bog'cha<s n="n"/></l>                  <r>baqsha<s n="n"/></r></p></e>
<e>       <p><l>bog'<s n="n"/></l>                     <r>baǵ<s n="n"/></r></p></e>
<e>       <p><l>bo'lim<s n="n"/></l>                   <r>bólim<s n="n"/></r></p></e>
<e>       <p><l>bo'l<s n="v"/><s n="iv"/></l>          <r>bol<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>bomba<s n="n"/></l>                    <r>bomba<s n="n"/></r></p></e>
<e>       <p><l>bor<s n="v"/><s n="iv"/></l>           <r>bar<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>boshla<s n="v"/><s n="tv"/></l>        <r>basla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>bos<s n="adj"/></l>                    <r>bos<s n="adj"/></r></p></e>
<e>       <p><l>bos<s n="v"/><s n="tv"/></l>           <r>bas<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>boy<s n="n"/></l>                      <r>boy<s n="n"/></r></p></e>
<e>       <p><l>bugun<s n="adv"/></l>                  <r>búgin<s n="adv"/></r></p></e>
<e>       <p><l>chempionat<s n="n"/></l>               <r>chempionat<s n="n"/></r></p></e>
<e>       <p><l>chempion<s n="n"/></l>                 <r>chempion<s n="n"/></r></p></e>
<e>       <p><l>chiq<s n="v"/><s n="iv"/></l>          <r>shıq<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>departament<s n="n"/></l>              <r>departament<s n="n"/></r></p></e>
<e>       <p><l>de<s n="v"/><s n="tv"/></l>            <r>de<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>diametr<s n="n"/></l>                  <r>diametr<s n="n"/></r></p></e>
<e>       <p><l>diniy<s n="adj"/></l>                  <r>diniy<s n="adj"/></r></p></e>
<e>       <p><l>din<s n="n"/></l>                      <r>din<s n="n"/></r></p></e>
<e>       <p><l>direktor<s n="n"/></l>                 <r>direktor<s n="n"/></r></p></e>
<e>       <p><l>dollar<s n="n"/></l>                   <r>dollar<s n="n"/></r></p></e>
<e>       <p><l>dotsent<s n="n"/></l>                  <r>dotsent<s n="n"/></r></p></e>
<e>       <p><l>drama<s n="n"/></l>                    <r>drama<s n="n"/></r></p></e>
<e>       <p><l>ekspeditsiya<s n="n"/></l>             <r>ekspeditsiya<s n="n"/></r></p></e>
<e>       <p><l>elektron<s n="n"/></l>                 <r>elektron<s n="n"/></r></p></e>
<e>       <p><l>elektr<s n="n"/></l>                   <r>elektr<s n="n"/></r></p></e>
<e>       <p><l>elementar<s n="adj"/></l>              <r>elementar<s n="adj"/></r></p></e>
<e>       <p><l>element<s n="n"/></l>                  <r>element<s n="n"/></r></p></e>
<e>       <p><l>el<s n="n"/></l>                       <r>el<s n="n"/></r></p></e>
<e>       <p><l>energetika<s n="n"/></l>               <r>energetika<s n="n"/></r></p></e>
<e>       <p><l>energiya<s n="n"/></l>                 <r>energiya<s n="n"/></r></p></e>
<e>       <p><l>en<s n="n"/></l>                       <r>en<s n="n"/></r></p></e>
<e>       <p><l>epik<s n="adj"/></l>                   <r>epik<s n="adj"/></r></p></e>
<e>       <p><l>erkin<s n="adj"/></l>                  <r>erkin<s n="adj"/></r></p></e>
<e>       <p><l>er<s n="n"/></l>                       <r>er<s n="n"/></r></p></e>
<e>       <p><l>eshit<s n="v"/><s n="tv"/></l>         <r>esit<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>eski<s n="adj"/></l>                   <r>eski<s n="adj"/></r></p></e>
<e>       <p><l>estetik<s n="adj"/></l>                <r>estetik<s n="adj"/></r></p></e>
<e>       <p><l>estrada<s n="n"/></l>                  <r>estrada<s n="n"/></r></p></e>
<e>       <p><l>fakultet<s n="n"/></l>                 <r>fakultet<s n="n"/></r></p></e>
<e>       <p><l>federatsiya<s n="n"/></l>              <r>federatsiya<s n="n"/></r></p></e>
<e>       <p><l>festival<s n="n"/></l>                 <r>festival<s n="n"/></r></p></e>
<e>       <p><l>fevral<s n="n"/></l>                   <r>fevral<s n="n"/></r></p></e>
<e>       <p><l>filial<s n="n"/></l>                   <r>filial<s n="n"/></r></p></e>
<e>       <p><l>film<s n="n"/></l>                     <r>film<s n="n"/></r></p></e>
<e>       <p><l>firma<s n="n"/></l>                    <r>firma<s n="n"/></r></p></e>
<e>       <p><l>fizika<s n="n"/></l>                   <r>fizika<s n="n"/></r></p></e>
<e>       <p><l>folklor<s n="n"/></l>                  <r>folklor<s n="n"/></r></p></e>
<e>       <p><l>fond<s n="n"/></l>                     <r>fond<s n="n"/></r></p></e>
<e>       <p><l>formula<s n="n"/></l>                  <r>formula<s n="n"/></r></p></e>
<e>       <p><l>forum<s n="n"/></l>                    <r>forum<s n="n"/></r></p></e>
<e>       <p><l>fosfor<s n="n"/></l>                   <r>fosfor<s n="n"/></r></p></e>
<e>       <p><l>futbol<s n="n"/></l>                   <r>futbol<s n="n"/></r></p></e>
<e>       <p><l>gazeta<s n="n"/></l>                   <r>gazeta<s n="n"/></r></p></e>
<e>       <p><l>gaz<s n="n"/></l>                      <r>gaz<s n="n"/></r></p></e>
<e>       <p><l>gektar<s n="n"/></l>                   <r>gektar<s n="n"/></r></p></e>
<e>       <p><l>general<s n="n"/></l>                  <r>general<s n="n"/></r></p></e>
<e>       <p><l>gen<s n="n"/></l>                      <r>gen<s n="n"/></r></p></e>
<e>       <p><l>geografiya<s n="n"/></l>               <r>geografiya<s n="n"/></r></p></e>
<e>       <p><l>geograf<s n="n"/></l>                  <r>geograf<s n="n"/></r></p></e>
<e>       <p><l>geolog<s n="n"/></l>                   <r>geolog<s n="n"/></r></p></e>
<e>       <p><l>gips<s n="n"/></l>                     <r>gips<s n="n"/></r></p></e>
<e>       <p><l>gorizontal<s n="adj"/></l>             <r>gorizontal<s n="adj"/></r></p></e>
<e>       <p><l>gormon<s n="n"/></l>                   <r>gormon<s n="n"/></r></p></e>
<e>       <p><l>granit<s n="n"/></l>                   <r>granit<s n="n"/></r></p></e>
<e>       <p><l>grek<s n="n"/></l>                     <r>grek<s n="n"/></r></p></e>
<e>       <p><l>hal<s n="n"/></l>                      <r>hal<s n="n"/></r></p></e>
<e>       <p><l>hind<s n="n"/></l>                     <r>hind<s n="n"/></r></p></e>
<e>       <p><l>ich<s n="v"/><s n="tv"/></l>           <r>ish<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ideologiya<s n="n"/></l>               <r>ideologiya<s n="n"/></r></p></e>
<e>       <p><l>imperiya<s n="n"/></l>                 <r>imperiya<s n="n"/></r></p></e>
<e>       <p><l>in<s n="n"/></l>                       <r>in<s n="n"/></r></p></e>
<e>       <p><l>institut<s n="n"/></l>                 <r>institut<s n="n"/></r></p></e>
<e>       <p><l>internet<s n="n"/></l>                 <r>internet<s n="n"/></r></p></e>
<e>       <p><l>ion<s n="n"/></l>                      <r>ion<s n="n"/></r></p></e>
<e>       <p><l>ish<s n="n"/></l>                      <r>ish<s n="n"/></r></p></e>
<e>       <p><l>is<s n="n"/></l>                       <r>is<s n="n"/></r></p></e>
<e>       <p><l>italyan<s n="n"/></l>                  <r>italyan<s n="n"/></r></p></e>
<e>       <p><l>it<s n="n"/></l>                       <r>it<s n="n"/></r></p></e>
<e>       <p><l>iyul<s n="n"/></l>                     <r>iyul<s n="n"/></r></p></e>
<e>       <p><l>iyun<s n="n"/></l>                     <r>iyun<s n="n"/></r></p></e>
<e>       <p><l>izla<s n="v"/><s n="tv"/></l>          <r>izle<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>iz<s n="n"/></l>                       <r>iz<s n="n"/></r></p></e>
<e>       <p><l>janr<s n="n"/></l>                     <r>janr<s n="n"/></r></p></e>
<e>       <p><l>jan<s n="n"/></l>                      <r>jan<s n="n"/></r></p></e>
<e>       <p><l>jurnalist<s n="n"/></l>                <r>jurnalist<s n="n"/></r></p></e>
<e>       <p><l>kadr<s n="n"/></l>                     <r>kadr<s n="n"/></r></p></e>
<e>       <p><l>kafedra<s n="n"/></l>                  <r>kafedra<s n="n"/></r></p></e>
<e>       <p><l>kanal<s n="n"/></l>                    <r>kanal<s n="n"/></r></p></e>
<e>       <p><l>kapital<s n="n"/></l>                  <r>kapital<s n="n"/></r></p></e>
<e>       <p><l>katolik<s n="n"/></l>                  <r>katolik<s n="n"/></r></p></e>
<e>       <p><l>kelin<s n="n"/></l>                    <r>kelin<s n="n"/></r></p></e>
<e>       <p><l>kel<s n="v"/><s n="iv"/></l>           <r>kel<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>ket<s n="v"/><s n="iv"/></l>           <r>ket<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>keyingi<s n="adj"/></l>                <r>keyingi<s n="adj"/></r></p></e>
<e>       <p><l>keyin<s n="n"/></l>                    <r>keyin<s n="n"/></r></p></e>
<e>       <p><l>kilometr<s n="n"/></l>                 <r>kilometr<s n="n"/></r></p></e>
<e>       <p><l>kino<s n="n"/></l>                     <r>kino<s n="n"/></r></p></e>
<e>       <p><l>kir<s n="adj"/></l>                    <r>kir<s n="adj"/></r></p></e>
<e>       <p><l>kishi<s n="adj"/></l>                  <r>kishi<s n="adj"/></r></p></e>
<e>       <p><l>kit<s n="n"/></l>                      <r>kit<s n="n"/></r></p></e>
<e>       <p><l>kiyim<s n="n"/></l>                    <r>kiyim<s n="n"/></r></p></e>
<e>       <p><l>klassik<s n="adj"/></l>                <r>klassik<s n="adj"/></r></p></e>
<e>       <p><l>klub<s n="n"/></l>                     <r>klub<s n="n"/></r></p></e>
<e>       <p><l>ko'l<s n="n"/></l>                     <r>kól<s n="n"/></r></p></e>
<e>       <p><l>komanda<s n="n"/></l>                  <r>komanda<s n="n"/></r></p></e>
<e>       <p><l>komissiya<s n="n"/></l>                <r>komissiya<s n="n"/></r></p></e>
<e>       <p><l>kompaniya<s n="n"/></l>                <r>kompaniya<s n="n"/></r></p></e>
<e>       <p><l>kompleks<s n="n"/></l>                 <r>kompleks<s n="n"/></r></p></e>
<e>       <p><l>kompozitor<s n="n"/></l>               <r>kompozitor<s n="n"/></r></p></e>
<e>       <p><l>kompyuter<s n="n"/></l>                <r>kompyuter<s n="n"/></r></p></e>
<e>       <p><l>kongress<s n="n"/></l>                 <r>kongress<s n="n"/></r></p></e>
<e>       <p><l>konstitutsiya<s n="n"/></l>            <r>konstitutsiya<s n="n"/></r></p></e>
<e>       <p><l>kontinental<s n="adj"/></l>            <r>kontinental<s n="adj"/></r></p></e>
<e>       <p><l>ko'p<s n="adj"/></l>                   <r>kóp<s n="adj"/></r></p></e>
<e>       <p><l>kor<s n="v"/><s n="tv"/></l>           <r>kór<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>ko'z<s n="n"/></l>                     <r>kóz<s n="n"/></r></p></e>
<e>       <p><l>kredit<s n="n"/></l>                   <r>kredit<s n="n"/></r></p></e>
<e>       <p><l>kristall<s n="n"/></l>                 <r>kristall<s n="n"/></r></p></e>
<e>       <p><l>kul<s n="v"/><s n="iv"/></l>           <r>kúl<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>kupe<s n="n"/></l>                     <r>kupe<s n="n"/></r></p></e>
<e>       <p><l>kvadrat<s n="n"/></l>                  <r>kvadrat<s n="n"/></r></p></e>
<e>       <p><l>lat<s n="n"/></l>                      <r>lat<s n="n"/></r></p></e>
<e>       <p><l>laureat<s n="n"/></l>                  <r>laureat<s n="n"/></r></p></e>
<e>       <p><l>limfa<s n="n"/></l>                    <r>limfa<s n="n"/></r></p></e>
<e>       <p><l>liniya<s n="n"/></l>                   <r>liniya<s n="n"/></r></p></e>
<e>       <p><l>lirik<s n="adj"/></l>                  <r>lirik<s n="adj"/></r></p></e>
<e>       <p><l>magnit<s n="n"/></l>                   <r>magnit<s n="n"/></r></p></e>
<e>       <p><l>magniy<s n="n"/></l>                   <r>magniy<s n="n"/></r></p></e>
<e>       <p><l>marshal<s n="n"/></l>                  <r>marshal<s n="n"/></r></p></e>
<e>       <p><l>mart<s n="n"/></l>                     <r>mart<s n="n"/></r></p></e>
<e>       <p><l>mashina<s n="n"/></l>                  <r>mashina<s n="n"/></r></p></e>
<e>       <p><l>massa<s n="n"/></l>                    <r>massa<s n="n"/></r></p></e>
<e>       <p><l>match<s n="n"/></l>                    <r>match<s n="n"/></r></p></e>
<e>       <p><l>matematika<s n="n"/></l>               <r>matematika<s n="n"/></r></p></e>
<e>       <p><l>matematik<s n="adj"/></l>              <r>matematik<s n="adj"/></r></p></e>
<e>       <p><l>matematik<s n="n"/></l>                <r>matematik<s n="n"/></r></p></e>
<e>       <p><l>material<s n="n"/></l>                 <r>material<s n="n"/></r></p></e>
<e>       <p><l>mayda<s n="adj"/></l>                  <r>mayda<s n="adj"/></r></p></e>
<e>       <p><l>may<s n="n"/></l>                      <r>may<s n="n"/></r></p></e>
<e>       <p><l>mazmun<s n="n"/></l>                   <r>mazmun<s n="n"/></r></p></e>
<e>       <p><l>metall<s n="n"/></l>                   <r>metall<s n="n"/></r></p></e>
<e>       <p><l>metr<s n="n"/></l>                     <r>metr<s n="n"/></r></p></e>
<e>       <p><l>mexanik<s n="adj"/></l>                <r>mexanik<s n="adj"/></r></p></e>
<e>       <p><l>militsiya<s n="n"/></l>                <r>militsiya<s n="n"/></r></p></e>
<e>       <p><l>milliy<s n="adj"/></l>                 <r>milliy<s n="adj"/></r></p></e>
<e>       <p><l>mineral<s n="n"/></l>                  <r>mineral<s n="n"/></r></p></e>
<e>       <p><l>mi<s n="qst"/></l>                     <r>ma<s n="qst"/></r></p></e>
<e>       <p><l>molekula<s n="n"/></l>                 <r>molekula<s n="n"/></r></p></e>
<e>       <p><l>molibden<s n="n"/></l>                 <r>molibden<s n="n"/></r></p></e>
<e>       <p><l>mol<s n="adj"/></l>                    <r>mol<s n="adj"/></r></p></e>
<e>       <p><l>muzey<s n="n"/></l>                    <r>muzey<s n="n"/></r></p></e>
<e>       <p><l>muz<s n="n"/></l>                      <r>muz<s n="n"/></r></p></e>
<e>       <p><l>neft<s n="n"/></l>                     <r>neft<s n="n"/></r></p></e>
<e>       <p><l>negiz<s n="n"/></l>                    <r>negiz<s n="n"/></r></p></e>
<e>       <p><l>nemis<s n="n"/></l>                    <r>nemis<s n="n"/></r></p></e>
<e>       <p><l>nerv<s n="n"/></l>                     <r>nerv<s n="n"/></r></p></e>
<e>       <p><l>nikel<s n="n"/></l>                    <r>nikel<s n="n"/></r></p></e>
<e>       <p><l>nomer<s n="n"/></l>                    <r>nomer<s n="n"/></r></p></e>
<e>       <p><l>noyabr<s n="n"/></l>                   <r>noyabr<s n="n"/></r></p></e>
<e>       <p><l>nur<s n="n"/></l>                      <r>nur<s n="n"/></r></p></e>
<e>       <p><l>obraz<s n="n"/></l>                    <r>obraz<s n="n"/></r></p></e>
<e>       <p><l>okean<s n="n"/></l>                    <r>okean<s n="n"/></r></p></e>
<e>       <p><l>okrug<s n="n"/></l>                    <r>okrug<s n="n"/></r></p></e>
<e>       <p><l>o'lim<s n="n"/></l>                    <r>ólim<s n="n"/></r></p></e>
<e>       <p><l>opera<s n="n"/></l>                    <r>opera<s n="n"/></r></p></e>
<e>       <p><l>operatsiya<s n="n"/></l>               <r>operatsiya<s n="n"/></r></p></e>
<e>       <p><l>optik<s n="adj"/></l>                  <r>optik<s n="adj"/></r></p></e>
<e>       <p><l>oq<s n="n"/></l>                       <r>oq<s n="n"/></r></p></e>
<e>       <p><l>organik<s n="adj"/></l>                <r>organik<s n="adj"/></r></p></e>
<e>       <p><l>organizm<s n="n"/></l>                 <r>organizm<s n="n"/></r></p></e>
<e>       <p><l>organ<s n="n"/></l>                    <r>organ<s n="n"/></r></p></e>
<e>       <p><l>o'sha<s n="prn"/><s n="dem"/></l>      <r>sol<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>o'simlik<s n="n"/></l>                 <r>ósimlik<s n="n"/></r></p></e>
<e>       <p><l>o'tir<s n="v"/><s n="iv"/></l>         <r>otır<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>o'tkir<s n="adj"/></l>                 <r>ótkir<s n="adj"/></r></p></e>
<e>       <p><l>ot<s n="n"/></l>                       <r>ot<s n="n"/></r></p></e>
<e>       <p><l>o'yla<s n="v"/><s n="tv"/></l>         <r>oyla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>o'yna<s n="v"/><s n="iv"/></l>         <r>oyna<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>o'yna<s n="v"/><s n="tv"/></l>         <r>oyna<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>oy<s n="n"/></l>                       <r>oy<s n="n"/></r></p></e>
<e>       <p><l>o'zbek<s n="n"/></l>                   <r>ózbek<s n="n"/></r></p></e>
<e>       <p><l>o'z<s n="adj"/></l>                    <r>óz<s n="adj"/></r></p></e>
<e>       <p><l>parallel<s n="n"/></l>                 <r>parallel<s n="n"/></r></p></e>
<e>       <p><l>parlament<s n="n"/></l>                <r>parlament<s n="n"/></r></p></e>
<e>       <p><l>partiya<s n="n"/></l>                  <r>partiya<s n="n"/></r></p></e>
<e>       <p><l>paxta<s n="n"/></l>                    <r>paxta<s n="n"/></r></p></e>
<e>       <p><l>payg'ambar<s n="n"/></l>               <r>payǵambar<s n="n"/></r></p></e>
<e>       <p><l>pedagogika<s n="n"/></l>               <r>pedagogika<s n="n"/></r></p></e>
<e>       <p><l>pedagog<s n="n"/></l>                  <r>pedagog<s n="n"/></r></p></e>
<e>       <p><l>pivo<s n="n"/></l>                     <r>pivo<s n="n"/></r></p></e>
<e>       <p><l>plastmassa<s n="n"/></l>               <r>plastmassa<s n="n"/></r></p></e>
<e>       <p><l>port<s n="n"/></l>                     <r>port<s n="n"/></r></p></e>
<e>       <p><l>preparat<s n="n"/></l>                 <r>preparat<s n="n"/></r></p></e>
<e>       <p><l>prezident<s n="n"/></l>                <r>prezident<s n="n"/></r></p></e>
<e>       <p><l>professional<s n="adj"/></l>           <r>professional<s n="adj"/></r></p></e>
<e>       <p><l>programma<s n="n"/></l>                <r>programma<s n="n"/></r></p></e>
<e>       <p><l>protsent<s n="n"/></l>                 <r>protsent<s n="n"/></r></p></e>
<e>       <p><l>protsess<s n="n"/></l>                 <r>protsess<s n="n"/></r></p></e>
<e>       <p><l>psixologiya<s n="n"/></l>              <r>psixologiya<s n="n"/></r></p></e>
<e>       <p><l>pul<s n="n"/></l>                      <r>pul<s n="n"/></r></p></e>
<e>       <p><l>punkt<s n="n"/></l>                    <r>punkt<s n="n"/></r></p></e>
<e>       <p><l>qara<s n="adj"/></l>                   <r>qara<s n="adj"/></r></p></e>
<e>       <p><l>qayt<s n="v"/><s n="iv"/></l>          <r>qayt<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>qil<s n="v"/><s n="tv"/></l>           <r>et<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>qil<s n="v"/><s n="tv"/></l>           <r>isle<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>qil<s n="v"/><s n="tv"/></l>           <r>qıl<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>qol<s n="n"/></l>                      <r>qol<s n="n"/></r></p></e>
<e>       <p><l>qora<s n="n"/></l>                     <r>qora<s n="n"/></r></p></e>
<e>       <p><l>qor<s n="adj"/></l>                    <r>qor<s n="adj"/></r></p></e>
<e>       <p><l>qor<s n="n"/></l>                      <r>qor<s n="n"/></r></p></e>
<e>       <p><l>qul<s n="n"/></l>                      <r>qul<s n="n"/></r></p></e>
<e>       <p><l>qum<s n="n"/></l>                      <r>qum<s n="n"/></r></p></e>
<e>       <p><l>qur<s n="n"/></l>                      <r>qur<s n="n"/></r></p></e>
<e>       <p><l>raketa<s n="n"/></l>                   <r>raketa<s n="n"/></r></p></e>
<e>       <p><l>rayon<s n="n"/></l>                    <r>rayon<s n="n"/></r></p></e>
<e>       <p><l>realistik<s n="adj"/></l>              <r>realistik<s n="adj"/></r></p></e>
<e>       <p><l>real<s n="adj"/></l>                   <r>real<s n="adj"/></r></p></e>
<e>       <p><l>reforma<s n="n"/></l>                  <r>reforma<s n="n"/></r></p></e>
<e>       <p><l>rejim<s n="n"/></l>                    <r>rejim<s n="n"/></r></p></e>
<e>       <p><l>rentgen<s n="n"/></l>                  <r>rentgen<s n="n"/></r></p></e>
<e>       <p><l>respublika<s n="n"/></l>               <r>respublika<s n="n"/></r></p></e>
<e>       <p><l>resurs<s n="n"/></l>                   <r>resurs<s n="n"/></r></p></e>
<e>       <p><l>rol<s n="n"/></l>                      <r>rol<s n="n"/></r></p></e>
<e>       <p><l>roman<s n="n"/></l>                    <r>roman<s n="n"/></r></p></e>
<e>       <p><l>rus<s n="n"/></l>                      <r>rus<s n="n"/></r></p></e>
<e>       <p><l>rux<s n="n"/></l>                      <r>rux<s n="n"/></r></p></e>
<e>       <p><l>sana<s n="n"/></l>                     <r>sana<s n="n"/></r></p></e>
<e>       <p><l>sana<s n="v"/><s n="tv"/></l>          <r>sana<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>sektor<s n="n"/></l>                   <r>sektor<s n="n"/></r></p></e>
<e>       <p><l>senat<s n="n"/></l>                    <r>senat<s n="n"/></r></p></e>
<e>       <p><l>shaxs<s n="n"/></l>                    <r>shaxs<s n="n"/></r></p></e>
<e>       <p><l>shay<s n="n"/></l>                     <r>shay<s n="n"/></r></p></e>
<e>       <p><l>shtat<s n="n"/></l>                    <r>shtat<s n="n"/></r></p></e>
<e>       <p><l>shu<s n="prn"/><s n="dem"/></l>        <r>usı<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>sintez<s n="n"/></l>                   <r>sintez<s n="n"/></r></p></e>
<e>       <p><l>sistema<s n="n"/></l>                  <r>sistema<s n="n"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                     <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                     <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>                    <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>                    <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>sol<s n="adj"/></l>                    <r>sol<s n="adj"/></r></p></e>
<e>       <p><l>so'ra<s n="v"/><s n="tv"/></l>         <r>sora<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>sovet<s n="n"/></l>                    <r>sovet<s n="n"/></r></p></e>
<e>       <p><l>so'z<s n="n"/></l>                     <r>sóz<s n="n"/></r></p></e>
<e>       <p><l>soz<s n="n"/></l>                      <r>soz<s n="n"/></r></p></e><!-- FIXME: CHECK -->
<e>       <p><l>spektakl<s n="n"/></l>                 <r>spektakl<s n="n"/></r></p></e>
<e>       <p><l>sport<s n="n"/></l>                    <r>sport<s n="n"/></r></p></e>
<e>       <p><l>stadion<s n="n"/></l>                  <r>stadion<s n="n"/></r></p></e>
<e>       <p><l>stil<s n="n"/></l>                     <r>stil<s n="n"/></r></p></e>
<e>       <p><l>stol<s n="n"/></l>                     <r>stol<s n="n"/></r></p></e>
<e>       <p><l>struktura<s n="n"/></l>                <r>struktura<s n="n"/></r></p></e>
<e>       <p><l>sud<s n="n"/></l>                      <r>sud<s n="n"/></r></p></e>
<e>       <p><l>sudya<s n="n"/></l>                    <r>sudya<s n="n"/></r></p></e>
<e>       <p><l>sulfat<s n="n"/></l>                   <r>sulfat<s n="n"/></r></p></e>
<e>       <p><l>sur<s n="adj"/></l>                    <r>sur<s n="adj"/></r></p></e>
<e>       <p><l>sutka<s n="n"/></l>                    <r>sutka<s n="n"/></r></p></e>
<e>       <p><l>taktika<s n="n"/></l>                  <r>taktika<s n="n"/></r></p></e>
<e>       <p><l>ta'lim<s n="n"/></l>                   <r>tálim<s n="n"/></r></p></e>
<e>       <p><l>taq<s n="n"/></l>                      <r>taq<s n="n"/></r></p></e>
<e>       <p><l>ta'sir<s n="n"/></l>                   <r>tásir<s n="n"/></r></p></e>
<e>       <p><l>taxta<s n="n"/></l>                    <r>taxta<s n="n"/></r></p></e>
<e>       <p><l>teatr<s n="n"/></l>                    <r>teatr<s n="n"/></r></p></e>
<e>       <p><l>telefon<s n="n"/></l>                  <r>telefon<s n="n"/></r></p></e>
<e>       <p><l>telegraf<s n="n"/></l>                 <r>telegraf<s n="n"/></r></p></e>
<e>       <p><l>televizor<s n="n"/></l>                <r>televizor<s n="n"/></r></p></e>
<e>       <p><l>temir<s n="n"/></l>                    <r>temir<s n="n"/></r></p></e>
<e>       <p><l>teri<s n="n"/></l>                     <r>teri<s n="n"/></r></p></e>
<e>       <p><l>termin<s n="n"/></l>                   <r>termin<s n="n"/></r></p></e>
<e>       <p><l>ter<s n="n"/></l>                      <r>ter<s n="n"/></r></p></e>
<e>       <p><l>texnika<s n="n"/></l>                  <r>texnika<s n="n"/></r></p></e>
<e>       <p><l>texnologiya<s n="n"/></l>              <r>texnologiya<s n="n"/></r></p></e>
<e>       <p><l>tezlik<s n="n"/></l>                   <r>tezlik<s n="n"/></r></p></e>
<e>       <p><l>tez<s n="adj"/></l>                    <r>tez<s n="adj"/></r></p></e>
<e>       <p><l>tik<s n="adj"/></l>                    <r>tik<s n="adj"/></r></p></e>
<e>       <p><l>til<s n="n"/></l>                      <r>til<s n="n"/></r></p></e>
<e>       <p><l>tingla<s n="v"/><s n="tv"/></l>        <r>tıńla<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>tok<s n="n"/></l>                      <r>tok<s n="n"/></r></p></e>
<e>       <p><l>ton<s n="n"/></l>                      <r>ton<s n="n"/></r></p></e>
<e>       <p><l>top<s n="n"/></l>                      <r>tap<s n="n"/></r></p></e>
<e>       <p><l>top<s n="v"/><s n="tv"/></l>           <r>tap<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>tovar<s n="n"/></l>                    <r>tovar<s n="n"/></r></p></e>
<e>       <p><l>transport<s n="n"/></l>                <r>transport<s n="n"/></r></p></e>
<e>       <p><l>tur<s n="v"/><s n="iv"/></l>           <r>tur<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>uglevodorod<s n="n"/></l>              <r>uglevodorod<s n="n"/></r></p></e>
<e>       <p><l>ul<s n="n"/></l>                       <r>ul<s n="n"/></r></p></e>
<e>       <p><l>universitet<s n="n"/></l>              <r>universitet<s n="n"/></r></p></e>
<e>       <p><l>uran<s n="n"/></l>                     <r>uran<s n="n"/></r></p></e>
<e>       <p><l>u<s n="prn"/><s n="pers"/></l>         <r>ol<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>uxla<s n="v"/><s n="iv"/></l>          <r>uyıqla<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>uya<s n="n"/></l>                      <r>uya<s n="n"/></r></p></e>
<e>       <p><l>valyuta<s n="n"/></l>                  <r>valyuta<s n="n"/></r></p></e>
<e>       <p><l>virus<s n="n"/></l>                    <r>virus<s n="n"/></r></p></e>
<e>       <p><l>vitamin<s n="n"/></l>                  <r>vitamin<s n="n"/></r></p></e>
<e>       <p><l>vodorod<s n="n"/></l>                  <r>vodorod<s n="n"/></r></p></e>
<e>       <p><l>vokal<s n="n"/></l>                    <r>vokal<s n="n"/></r></p></e>
<e>       <p><l>xabar<s n="n"/></l>                    <r>xabar<s n="n"/></r></p></e>
<e>       <p><l>xat<s n="n"/></l>                      <r>xat<s n="n"/></r></p></e>
<e>       <p><l>xristian<s n="n"/></l>                 <r>xristian<s n="n"/></r></p></e>
<e>       <p><l>xromosoma<s n="n"/></l>                <r>xromosoma<s n="n"/></r></p></e>
<e>       <p><l>yadro<s n="n"/></l>                    <r>yadro<s n="n"/></r></p></e>
<e>       <p><l>yahudiy<s n="n"/></l>                  <r>yahudiy<s n="n"/></r></p></e>
<e>       <p><l>yanvar<s n="n"/></l>                   <r>yanvar<s n="n"/></r></p></e>
<e>       <p><l>-ya<s n="qst"/></l>                    <r>-ya<s n="qst"/></r></p></e>
<e>       <p><l>ye<s n="v"/><s n="tv"/></l>            <r>je<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>yop<s n="v"/><s n="tv"/></l>           <r>jap<s n="v"/><s n="tv"/></r></p></e>
<e>       <p><l>yot<s n="v"/><s n="iv"/></l>           <r>jat<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>yugur<s n="v"/><s n="iv"/></l>         <r>júgir<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>yur<s n="v"/><s n="iv"/></l>           <r>júr<s n="v"/><s n="iv"/></r></p></e>
<e>       <p><l>zavod<s n="n"/></l>                    <r>zavod<s n="n"/></r></p></e>
<e>       <p><l>zona<s n="n"/></l>                     <r>zona<s n="n"/></r></p></e>

      <!-- SECTION: Proper-->

<e>       <p><l>Afrika<s n="np"/><s n="top"/></l>      <r>Afrika<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Amerika<s n="np"/><s n="top"/></l>     <r>Amerika<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Angliya<s n="np"/><s n="top"/></l>     <r>Angliya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>AQSh<s n="np"/><s n="top"/></l>        <r>AQSh<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Arktika<s n="np"/><s n="top"/></l>     <r>Arktika<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Avstraliya<s n="np"/><s n="top"/></l>  <r>Avstraliya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Avstriya<s n="np"/><s n="top"/></l>    <r>Avstriya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Barselona<s n="np"/><s n="top"/></l>   <r>Barselona<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Braziliya<s n="np"/><s n="top"/></l>   <r>Braziliya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Britaniya<s n="np"/><s n="top"/></l>   <r>Britaniya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Genuya<s n="np"/><s n="top"/></l>      <r>Genuya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Germaniya<s n="np"/><s n="top"/></l>   <r>Germaniya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Gretsiya<s n="np"/><s n="top"/></l>    <r>Gretsiya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Gruziya<s n="np"/><s n="top"/></l>     <r>Gruziya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Ispaniya<s n="np"/><s n="top"/></l>    <r>Ispaniya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Istanbul<s n="np"/><s n="top"/></l>    <r>Istanbul<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Koreya<s n="np"/><s n="top"/></l>      <r>Koreya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>London<s n="np"/><s n="top"/></l>      <r>London<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Milan<s n="np"/><s n="top"/></l>       <r>Milan<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Moskva<s n="np"/><s n="top"/></l>      <r>Moskva<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Parij<s n="np"/><s n="top"/></l>       <r>Parij<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Rim<s n="np"/><s n="top"/></l>         <r>Rim<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Rossiya<s n="np"/><s n="top"/></l>     <r>Rossiya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Rus<s n="np"/><s n="top"/></l>         <r>Rus<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Samarqand<s n="np"/><s n="top"/></l>   <r>Samarqand<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Talas<s n="np"/><s n="top"/></l>       <r>Talas<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Ukraina<s n="np"/><s n="top"/></l>     <r>Ukraina<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Ural<s n="np"/><s n="top"/></l>        <r>Ural<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Venetsiya<s n="np"/><s n="top"/></l>   <r>Venetsiya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Vizantiya<s n="np"/><s n="top"/></l>   <r>Vizantiya<s n="np"/><s n="top"/></r></p></e>
<e>       <p><l>Yaponiya<s n="np"/><s n="top"/></l>    <r>Yaponiya<s n="np"/><s n="top"/></r></p></e>

<e>       <p><l>Azamat<s n="np"/><s n="ant"/><s n="m"/></l><r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Aygul<s n="np"/><s n="ant"/><s n="f"/></l><r>Aygul<s n="np"/><s n="ant"/><s n="f"/></r></p></e><!-- FIXME: is this right? -->
<e>       <p><l>Aygúl<s n="np"/><s n="ant"/><s n="f"/></l><r>Aygúl<s n="np"/><s n="ant"/><s n="f"/></r></p></e><!-- FIXME: is this right? -->

<e>       <p><l>Abdulla<s n="np"/><s n="ant"/><s n="m"/></l><r>Abdulla<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Adam<s n="np"/><s n="ant"/><s n="m"/></l><r>Adam<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Albert<s n="np"/><s n="ant"/><s n="m"/></l><r>Albert<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Aleksandr<s n="np"/><s n="ant"/><s n="m"/></l><r>Aleksandr<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Alfred<s n="np"/><s n="ant"/><s n="m"/></l><r>Alfred<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Alisher<s n="np"/><s n="ant"/><s n="m"/></l><r>Alisher<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Altay<s n="np"/><s n="ant"/><s n="m"/></l><r>Altay<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Anton<s n="np"/><s n="ant"/><s n="m"/></l><r>Anton<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Arman<s n="np"/><s n="ant"/><s n="m"/></l><r>Arman<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Azamat<s n="np"/><s n="ant"/><s n="m"/></l><r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Bari<s n="np"/><s n="ant"/><s n="m"/></l><r>Bari<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Boris<s n="np"/><s n="ant"/><s n="m"/></l><r>Boris<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Charles<s n="np"/><s n="ant"/><s n="m"/></l><r>Charles<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>David<s n="np"/><s n="ant"/><s n="m"/></l><r>David<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Denis<s n="np"/><s n="ant"/><s n="m"/></l><r>Denis<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Filip<s n="np"/><s n="ant"/><s n="m"/></l><r>Filip<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Franklin<s n="np"/><s n="ant"/><s n="m"/></l><r>Franklin<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Grigoriy<s n="np"/><s n="ant"/><s n="m"/></l><r>Grigoriy<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Ivan<s n="np"/><s n="ant"/><s n="m"/></l><r>Ivan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>John<s n="np"/><s n="ant"/><s n="m"/></l><r>John<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Karl<s n="np"/><s n="ant"/><s n="m"/></l><r>Karl<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Konstantin<s n="np"/><s n="ant"/><s n="m"/></l><r>Konstantin<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Mansur<s n="np"/><s n="ant"/><s n="m"/></l><r>Mansur<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Mark<s n="np"/><s n="ant"/><s n="m"/></l><r>Mark<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Mars<s n="np"/><s n="ant"/><s n="m"/></l><r>Mars<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Martin<s n="np"/><s n="ant"/><s n="m"/></l><r>Martin<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Nikolay<s n="np"/><s n="ant"/><s n="m"/></l><r>Nikolay<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Richard<s n="np"/><s n="ant"/><s n="m"/></l><r>Richard<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Robert<s n="np"/><s n="ant"/><s n="m"/></l><r>Robert<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Tom<s n="np"/><s n="ant"/><s n="m"/></l><r>Tom<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Valentin<s n="np"/><s n="ant"/><s n="m"/></l><r>Valentin<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Vladimir<s n="np"/><s n="ant"/><s n="m"/></l><r>Vladimir<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>William<s n="np"/><s n="ant"/><s n="m"/></l><r>William<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

<e>       <p><l>Karimov<s n="np"/><s n="cog"/></l>     <r>Karimov<s n="np"/><s n="cog"/></r></p></e>
<e>       <p><l>Yusupov<s n="np"/><s n="cog"/></l>     <r>Yusupov<s n="np"/><s n="cog"/></r></p></e>

  </section>
</dictionary>
