Test file: 'testvoc/corpus/uzb-kaa-new.txt'
Reference file 'testvoc/corpus/kaa-new.txt'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 356
Number of words in test: 343
Number of unknown words (marked with a star) in test: 88
Percentage of unknown words: 25.66 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 267
Word error rate (WER): 75.00 %
Number of position-independent correct words: 127
Position-independent word error rate (PER): 64.33 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 273
Word Error Rate (WER): 76.69 %
Number of position-independent correct words: 120
Position-independent word error rate (PER): 66.29 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 6
Percentage of unknown words that were free rides: 6.82 %
