Test file: 'testvoc/corpus/uzb-kaa-new.txt'
Reference file 'testvoc/corpus/kaa.txt'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 347
Number of words in test: 338
Number of unknown words (marked with a star) in test: 70
Percentage of unknown words: 20.71 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 224
Word error rate (WER): 64.55 %
Number of position-independent correct words: 139
Position-independent word error rate (PER): 59.94 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 231
Word Error Rate (WER): 66.57 %
Number of position-independent correct words: 132
Position-independent word error rate (PER): 61.96 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 7
Percentage of unknown words that were free rides: 10.00 %
