Statistics about input files
-------------------------------------------------------
Number of words in reference: 356
Number of words in test: 343
Number of unknown words (marked with a star) in test: 88
Percentage of unknown words: 25.66 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 267
Word error rate (WER): 75.00 %
Number of position-independent correct words: 120
Position-independent word error rate (PER): 66.29 %

